{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "A collection of GitHub Actions",
  "main": "index.js",
  "repository": "https://github.com/bluesky-social/github-actions",
  "author": "bluesky-social",
  "license": "MIT",
  "scripts": {
    "build": "bash build.sh",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@actions/cache": "^4.1.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/io": "^2.0.0",
    "@actions/tool-cache": "^2.0.2",
    "@expo/fingerprint": "^0.8.0",
    "semver": "^7.7.3",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^2.8.8"
  }
}
