{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "paths": {
      "#fingerprint-native/*": ["./src/fingerprint-native*"],
      "#fingerprint-native-post/*": ["./src/fingerprint-native-post*"]
    },
    "outDir": "./build",
  },
  "exclude": ["build", "node_modules"]
}
